*
  box-sizing: border-box

h1
  margin-top: 0
  margin-bottom: 0

.header
  background-color: $deep-grey-bg

.title
  color: $label-color
  +label-font
  font-size: 30px

.article
  color: $article-color
  +article-font
  font-size: 16px

.button
  width: 180px
  height: 54px
  color: #fff
  font-size: 12px
  letter-spacing: 1.2px
  text-transform: uppercase
  +label-font
  background-color: $primary-tiffany
  border: none
  cursor: pointer
