.footer
  background-color: #141414
  &-wrap
    padding: 100px 0
    display: flex
  &__title
    color: #ffffff
    font-size: 18px
  &__description
    width: 255px
    color: #bcbcbc
    font-size: 15px
    display: block
    margin-top: 27px
  &__info
    display: flex
    flex-direction: column
    height: 35px
    margin-left: 246px
    margin-right: 90px
  &__menu
    display: flex
    flex-flow: column
    height: 86px
    margin-left: 55px
  &__socials
    display: flex
    flex-direction: column
    margin-left: auto

.item
  text-decoration: none
  color: #bcbcbc
  font-size: 15px
  line-height: 24px
.footer__phone, .footer__email
  &:hover
    text-decoration: underline