.about-us
  background-color: #fff
  &-wrap
    padding-top: 100px
    padding-bottom: 100px
    text-align: center
    width: 100%
  &__title
    text-align: center
  &__article
    margin-top: 40px
    margin-left: auto
    margin-right: auto
    width: 620px
  &__text
    letter-spacing: 0.1px
    line-height: 24px
  &__image
    margin-top: 27px