.clients
  &-wrap
    padding: 71px 0
    display: flex
    align-items: center
    justify-content: space-between

@media screen and ( max-width: 655px )
  .clients
    &-wrap
      flex-flow: wrap
      justify-content: space-between
      align-items: center
      // justify-content: center
    &__img
      width: 50%
      text-align: center
      padding: 30px 0