.feedback
  padding: 100px 0
  &__title
    text-align: center
    font-size: 30px
    letter-spacing: 0.3px
  &__article
    display: block
    text-align: center
    width: 537px
    margin: 35px auto
    font-size: 16px
    line-height: 24px
  &__button
    display: block
    margin: 30px auto 0px auto

.form
  text-transform: uppercase
  font-size: 15px
  &-wrap
    width: 670px
    display: flex
    flex-direction: column
    margin: 0 auto
    +article-font
  &__row
    display: flex
    justify-content: space-between
    margin-top: 20px
  &__name
    padding-left: 20px
    width: 300px
    height: 48px
    border: none
    outline: none
  &__email
    padding-left: 20px
    width: 300px
    height: 48px
    border: none
    outline: none
  &__title
    padding-left: 20px
    border: none
    width: 670px
    height: 48px
    display: block
    margin-top: 30px
    outline: none
  &__comment
    padding-top: 18px
    padding-left: 20px
    border: none
    width: 670px
    height: 170px
    margin-top: 30px
    outline: none