.numbers
  background-color: $primary-tiffany
  &-wrap
    width: 100%
    display: flex
    justify-content: space-between
    padding-top: 100px
    padding-bottom: 100px
    &__statistic
      width: 25%
      display: flex
      align-items: center
    &__desc
      width: 57%
      margin-left: 10%
    &__title
      color: white
      font-size: 18px
      font-weight: 500
    &__description
      color: white
      font-size: 12px
      line-height: 20px
      margin-top: 7px
      text-transform: uppercase
      font-weight: 500

@media screen and ( max-width: 1280px )
  .numbers
    &-wrap
        &__statistic
          flex-direction: column
        &__desc
          margin-left: 0
        &__img
          text-align: center
        &__title
          margin-top: 20px
          text-align: center
        &__description
          text-align: center
          
        