.services
  width: 100%
  &-wrap
    width: 100%
    padding: 70px 10px
  &__roll
    padding: 30px 0px
    align-items: flex-start
  &__single-wrap
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    width: 25%
    max-width: 230px
  &__imege
    display: block
    height: 42px
  &__title
    margin-top: 20px
    font-size: 12px
    text-transform: uppercase
    letter-spacing: 1.2px
    text-align: center
    width: 80%
  &__article
    display: inline-block
    margin-top: 10px
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.08px
    text-align: center
    width: 80%

@media screen and ( max-width: 690px )
  .services
    &__title
      font-size: 10px
    &__article
      display: none
  
@media screen and ( max-width: 489px )
  .services
    &__title
      display: none