.skills
  position: relative
  overflow: hidden
  &-wrap
    display: flex
    &__sidebar-left
      width: 50%
      padding-top: 165px
      padding-bottom: 165px
    &__title
    &__graph-title
      font-size: 12px
      text-transform: uppercase
      white-space: pre-wrap
      margin-top: 40px
      margin-bottom: 20px
    &__lines
      width: 500px
      height: 3px
      display: flex
      background-color: #d8d8d8
    &__filled-line1
      height: 100%
      width: 75%
      background-color: $primary-tiffany
    &__filled-line2
      height: 100%
      width: 90%
      background-color: $primary-tiffany
    &__filled-line3
      height: 100%
      width: 65%
      background-color: $primary-tiffany
    &__image
      height: 592px
      position: absolute
      left: 50%
      top: 0
