.testimonials
  background-color: $primary-tiffany
  padding: 60px 0
  // height: 600px
  &__review
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 110px
    width: 71.8495726% //850px
    height: 21.2% //140px
    min-height: 140px
    text-align: center
    color: #fff
    font-size: 24px
    font-weight: 500
    font-size: 30px
  &__name
    margin-top: 5% //35px
    text-align: center
    color: #fff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    letter-spacing: 1.2px

.slider
  width: 100%
  &__content
    width: 100%

.slide
  height: 30%
  width: 100%

.slider__wrap-dots
  margin-top: 20%

.slider__dots
  display: flex
  align-items: center
  justify-content: space-between
  width: 40px
  margin: 0 auto

.demo
  countent: ''
  cursor: pointer
  width: 6px
  height: 6px
  background-color: #b0e8e6
  border-radius: 50%

.chosen
  width: 10px
  height: 10px
  background-color: #fff