.works
  &-wrap
    &__image
      position: relative
      &:hover .look
        opacity: .7
        transition: all .5s
    &__img
      width: 100%
      height: 100%
  &__load-more
    padding: 45px 0
    &:hover
      cursor: pointer
  &__title
    color: $article-color
    text-transform: uppercase
    text-align: center
    font-size: 12px
    letter-spacing: 1.2px
.look
  position: absolute
  width: 100%
  height: 100%
  background: rgb(1, 1, 1)
  opacity: 0.5
  display: block
  opacity: 0
  &-img
    display: block
    margin-left: auto
    margin-right: auto
    margin-top: 50%
    &:hover
      cursor: pointer