.hero
  display: flex
  justify-content: flex-end
  &-wrap
  margin-top: 170px
  margin-right: 3%
  &__title
    font-size: 38px
    font-weight: 600
  &__article
    width: 474px
    margin-top: 30px
  &__text
    font-size: 18px
    letter-spacing: 0.09px
    line-height: 28px
  &__button
    margin-top: 38px
    margin-bottom: 200px